{
  "name": "neon-gambit:-cyberpunk-chess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.560.0",
    "peerjs": "^1.5.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
